const zh = {
	IncorrectPwd: '密碼輸入錯誤',
	addAccountDisabled: '新增電郵功能已關閉',
	regDisabled: '註冊功能已關閉',
	emptyEmail: '電郵不能留空',
	emptyAccountId: 'accountId不能留空',
	notEmail: '無效的電郵地址',
	notExistDomain: '不存在的電郵功能功能域名',
	isDelAccount: '該電郵已被註銷',
	isRegAccount: '該電郵已被註冊',
	accountLimit: '新增電郵數量已達上限',
	delMyAccount: '不可以刪除自己的電郵',
	noUserAccount: '該電郵不屬於當前用戶',
	usernameLengthLimit: '用戶名稱長度超出限制',
	noOsSendPic: '物件儲存未配置，無法發送內文圖片',
	noOsDomainSendAtt: '物件儲存域名未配置，無法發送附件',
	noOsSendAtt: '物件儲存未配置，無法發送附件',
	disabledSend: '電郵發送功能已停用',
	oauthDisabled: '該 OAuth 登入未啟用',
	daySendLimit: '發送次數已達每日上限',
	totalSendLimit: '發送次數已達總上限',
	daySendLack: '當日剩餘發送次數不足',
	totalSendLack: '剩餘發送次數不足',
	senderAccountNotExist: '寄件人電郵不存在',
	noResendToken: 'Resend 未配置，只能寄給站內電郵',
	noSendProvider: '發信服務未配置，只能寄給站內電郵',
	sendEmailNotCurUser: '寄件人電郵非當前用戶所有',
	notExistEmailReply: '電郵不存在，無法回覆',
	imageAttLimit: '圖片不能超過 10 張',
	attLimit: '附件不能超過 10 個',
	pwdLengthLimit: '密碼長度超出限制',
	emailLengthLimit: '電郵長度超出限制',
	minEmailPrefix: '電郵名稱至少 {{msg}} 位',
	banEmailPrefix: '電郵名稱包含非法字元',
	pwdMinLength: '密碼至少六位',
	notEmailDomain: '無效的電郵域名',
	emptyRegKey: '註冊碼不能留空',
	notExistRegKey: '註冊碼不存在',
	noRegKeyTotal: '註冊碼使用次數已用盡',
	regKeyExpire: '註冊碼已過期',
	emailAndPwdEmpty: '電郵和密碼不能留空',
	notExistUser: '輸入的電郵不存在',
	isDelUser: '該電郵已被註銷',
	isBanUser: '該電郵已被停用',
	regKeyUseCount: '使用次數不能留空',
	emptyRegKeyExpire: '有效時間不能留空',
	isExistRegKye: '註冊碼已存在',
	roleNotExist: '權限身份不存在',
	emptyRoleName: '身份名稱不能留空',
	roleNameExist: '身份名稱已存在',
	delDefRole: '預設身份不能刪除',
	notJsonDomain: '環境變數 domain 必須是 JSON 類型',
	noDomainVariable: '環境變數 domain 不能留空',
	noOsUpBack: '物件儲存未配置，無法上傳背景',
	noOsDomainUpBack: '物件儲存域名未配置，無法上傳背景',
	starNotExistEmail: '加星標的電郵不存在',
	emptyBotToken: '需要進行真人驗證',
	botVerifyFail: '真人驗證失敗，請重試',
	authExpired: '身份驗證失效，請重新登入',
	unauthorized: '權限不足',
	bannedSend: '您沒有發送電郵的權限',
	onlyInternalSend: '權限不足，只能寄給站內電郵',
	noDomainPermAdd: '您沒有權限新增該域名的電郵',
	noDomainPermReg: '您沒有權限註冊該域名的電郵',
	noDomainPermRegKey: '您的註冊碼沒有權限註冊該域名的電郵',
	noDomainPermSend: '您沒有權限使用該域名電郵發送郵件',
	publicTokenFail: 'Token 驗證失敗',
	notAdmin: '輸入的電郵不是管理員電郵',
	emailExistDatabase: '部分電郵已存在於資料庫中',
	notConfigOss: '物件儲存未配置',
	perms: {
		"郵件": "電郵",
		"郵件發送": "發送電郵",
		"郵件刪除": "刪除電郵",
		"郵箱側欄": "電郵側欄",
		"郵箱查看": "檢視電郵",
		"郵箱添加": "新增電郵",
		"郵箱刪除": "刪除電郵",
		"個人設置": "個人設定",
		"用戶注銷": "註銷用戶",
		"分析頁": "分析頁面",
		"數據查看": "檢視數據",
		"用戶信息": "用戶列表",
		"用戶查看": "檢視用戶",
		"用戶添加": "新增用戶",
		"密碼修改": "修改密碼",
		"狀態修改": "修改狀態",
		"權限修改": "修改權限",
		"用戶刪除": "刪除用戶",
		"郵件列表": "全部電郵",
		"郵件查看": "檢視電郵",
		"權限控制": "權限控制",
		"身份查看": "檢視身份",
		"身份添加": "新增身份",
		"身份修改": "修改身份",
		"身份刪除": "刪除身份",
		"註冊金鑰": "註冊密鑰",
		"金鑰查看": "檢視密鑰",
		"金鑰添加": "新增密鑰",
		"金鑰刪除": "刪除密鑰",
		"系統設置": "系統設定",
		"設置查看": "檢視設定",
		"設置修改": "修改設定",
		'發件重置': '重置發信'
	}
}

export default zh
